<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DreamWave Sleep Questionnaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .question-block {
            background-color: #ffffff;
            border-left: 5px solid #84c7ae;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .progress {
            height: 25px;
            margin-bottom: 30px;
        }
        .progress-bar {
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('form');
            const inputs = form.querySelectorAll('input, select');
            const progressBar = document.getElementById('progressBar');

            function updateProgress() {
                let filled = 0;
                inputs.forEach(input => {
                    if ((input.type === 'radio' || input.type === 'checkbox') && input.checked) {
                        filled++;
                    } else if ((input.type === 'number' || input.tagName === 'SELECT') && input.value) {
                        filled++;
                    }
                });
                const percent = Math.min(100, Math.round((filled / 20) * 100));
                progressBar.style.width = percent + '%';
                progressBar.innerText = percent + '%';
            }

            inputs.forEach(input => {
                input.addEventListener('input', updateProgress);
                input.addEventListener('change', updateProgress);
            });
            updateProgress();
        });
    </script>
</head>
<body class="bg-light">
    <div class="container my-5">
        <h2 class="text-center mb-4">DreamWave Sleep Improvement Questionnaire</h2>

        <div class="progress">
            <div id="progressBar" class="progress-bar bg-success" role="progressbar" style="width: 0%">0%</div>
        </div>

        <form method="POST" action="/form">
            <!-- Question 1 -->
            <div class="question-block">
                <label>1. How would you describe your sleep schedule?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="sleep_schedule" value="1" required /> <!-- 1 = Regular -->
                    <label class="form-check-label">Regular</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="sleep_schedule" value="0" /> <!-- 0 = Irregular -->
                    <label class="form-check-label">Irregular</label>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="question-block">
                <label>2. How many hours of sleep do you usually get per night?</label>
                <input type="number" class="form-control" name="sleep_hours" min="0" max="24" required />
            </div>

            <!-- Question 3 -->
            <div class="question-block">
                <label>3. Do you have trouble falling asleep?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="trouble_sleeping" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="trouble_sleeping" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="question-block">
                <label>4. Do you wake up feeling rested?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="wake_up_rested" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="wake_up_rested" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="question-block">
                <label>5. Do you experience sleep disruptions?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="sleep_disruptions" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="sleep_disruptions" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 6 -->
            <div class="question-block">
                <label>6. Do you wake up feeling tired?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="wake_up_tired" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="wake_up_tired" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 7 -->
            <div class="question-block">
                <label>7. How many caffeinated drinks do you consume daily?</label>
                <input type="number" class="form-control" name="caffeine_intake" min="0" max="10" required />
            </div>

            <!-- Question 8 -->
            <div class="question-block">
                <label>8. Do you eat heavy meals before bed?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="eat_heavy_meals" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="eat_heavy_meals" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 9 -->
            <div class="question-block">
                <label>9. Do you eat within 2 hours of bedtime?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="eat_before_bed" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="eat_before_bed" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 10 -->
            <div class="question-block">
                <label>10. How many alcoholic drinks do you consume weekly?</label>
                <input type="number" class="form-control" name="alcohol_consumption" min="0" max="20" required />
            </div>

            <!-- Question 11 -->
            <div class="question-block">
                <label>11. Daily fluid intake (liters):</label>
                <input type="number" class="form-control" name="fluid_intake" min="0" max="10" step="0.1" required />
            </div>

            <!-- Question 12 -->
            <div class="question-block">
                <label>12. Do you consume high-protein meals?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="high_protein" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="high_protein" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 13 -->
            <div class="question-block">
                <label>13. Weekly exercise frequency:</label>
                <input type="number" class="form-control" name="exercise_frequency" min="0" max="7" required />
            </div>

            <!-- Question 14 -->
            <div class="question-block">
                <label>14. Exercise intensity:</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exercise_intensity" value="0" required /> <!-- 0 = Low -->
                    <label class="form-check-label">Low</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exercise_intensity" value="1" /> <!-- 1 = Medium -->
                    <label class="form-check-label">Medium</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exercise_intensity" value="2" /> <!-- 2 = High -->
                    <label class="form-check-label">High</label>
                </div>
            </div>

            <!-- Question 15 -->
            <div class="question-block">
                <label>15. Does exercise improve your sleep quality?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exercise_sleep_quality" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exercise_sleep_quality" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 16 -->
            <div class="question-block">
                <label>16. Stress level (1-10):</label>
                <input type="number" class="form-control" name="stress_level" min="1" max="10" required />
            </div>

            <!-- Question 17 -->
            <div class="question-block">
                <label>17. Do you practice stress management?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="stress_management" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="stress_management" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 18 -->
            <div class="question-block">
                <label>18. Do you experience mood swings?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="mood_swings" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="mood_swings" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 19 -->
            <div class="question-block">
                <label>19. Does stress disrupt your sleep?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="stress_sleep_disruption" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="stress_sleep_disruption" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <!-- Question 20 -->
            <div class="question-block">
                <label>20. Do you relax before bed?</label><br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="relaxation_before_bed" value="1" required /> <!-- 1 = Yes -->
                    <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="relaxation_before_bed" value="0" /> <!-- 0 = No -->
                    <label class="form-check-label">No</label>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success px-4">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>