<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DreamWave - Adaptive Sleep Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background: #f4f7f6;
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* HEADER / NAVBAR */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            z-index: 1000;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .logo {
            font-size: 1.7rem;
            font-weight: 700;
            color: #5061fa;
            cursor: pointer;
            user-select: none;
        }

        nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #555;
            font-weight: 500;
            padding: 8px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #f0f0ff;
            color: #5061fa;
        }

        .logout-link {
            color: #d9534f;
            border: 1.5px solid #d9534f;
            font-weight: 600;
            border-radius: 5px;
            padding: 8px 10px;
            transition: background-color 0.3s ease;
        }

        .logout-link:hover {
            background-color: #fcebea;
        }

        /* HERO SECTION */
        .hero {
            padding: 130px 30px 120px;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 50%, #80deea 100%);
            text-align: center;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero p {
            font-size: 1.2rem;
            color: #555;
            max-width: 700px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }

        .hero .button {
            display: inline-block;
            background-color: #feba02;
            color: #fff;
            padding: 14px 32px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 4px 10px rgba(254,186,2,0.4);
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .hero .button:hover {
            background-color: #e0a800;
            box-shadow: 0 6px 15px rgba(224,168,0,0.6);
        }

        /* WHY CHOOSE US SECTION */
        .why-choose-us {
            background: #5061fa;
            text-align: center;
            padding: 60px 20px;
            color: #fff;
            max-width: 1200px;
            margin: 0 auto 80px;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(80,97,250,0.3);
        }

        .why-choose-us h3 {
            font-size: 1.9rem;
            margin-bottom: 35px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
        }

        .reasons-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .reason-box {
            min-width: 220px;
            max-width: 280px;
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            padding: 25px 20px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.12);
            transition: background-color 0.3s ease;
            cursor: default;
        }

        .reason-box:hover {
            background: rgba(255,255,255,0.3);
        }

        .reason-box h4 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            user-select: none;
        }

        .reason-box p {
            font-size: 1rem;
            color: #f0f8ff;
            line-height: 1.5;
        }

        /* CONTACT SECTION */
        #contact {
            background: #fff;
            padding: 60px 30px;
            text-align: center;
            max-width: 700px;
            margin: 0 auto 80px;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.08);
        }

        #contact h2 {
            font-size: 2rem;
            margin-bottom: 25px;
            color: #444;
        }

        #contact p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
        }

        #contact a.email-link {
            font-weight: 600;
            color: #5061fa;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        #contact a.email-link:hover {
            color: #3d4ecb;
            text-decoration: underline;
        }

        /* FOOTER */
        footer {
            background: #2c3e50;
            color: #eee;
            text-align: center;
            padding: 40px 20px;
            font-size: 0.9rem;
            user-select: none;
        }

        footer .footer-logo {
            font-size: 1.7rem;
            margin-bottom: 15px;
            display: inline-block;
            font-weight: 700;
            color: #feba02;
            cursor: default;
        }

        footer p {
            color: #ccc;
            margin-bottom: 8px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            header {
                padding: 0 15px;
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="logo" onclick="window.location.href='/'">DreamWave</div>
    <nav>
    <a href="/">Home</a>
    <a href="#why-choose-us">Why Choose Us</a>
    <a href="#contact">Contact</a>
    
    <!-- Show Form link only if logged in -->
    {% if session.get('user') %}
        <a href="/form">Sleep Form</a>
    {% endif %}
</nav>

        
    </nav>
</header>

    <section class="hero">
        <h1>Unlock Your Best Sleep with DreamWave</h1>
        <p>Experience personalized sleep solutions powered by advanced technology and a deep understanding of your unique needs.</p>
        <a href="/form" class="button">Get Started</a>
    </section>

    <section id="why-choose-us" class="why-choose-us">
        <h3>Why Choose DreamWave?</h3>
        <div class="reasons-row">
            <div class="reason-box">
                <h4>Personalized Solutions</h4>
                <p>Tailored recommendations based on your unique sleep patterns and needs.</p>
            </div>
            <div class="reason-box">
                <h4>Advanced Technology</h4>
                <p>Leveraging the latest in AI and data science for effective sleep improvement.</p>
            </div>
            <div class="reason-box">
                <h4>Expert Team</h4>
                <p>Guidance from dedicated sleep scientists and technology innovators.</p>
            </div>
            <div class="reason-box">
                <h4>Data-Driven Insights</h4>
                <p>Actionable feedback and progress tracking to help you achieve your sleep goals.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or want to learn more? Reach out to us anytime!</p>
        <p>Email us at <a href="mailto:dreamwave@gmail.com" class="email-link">dreamwave@gmail.com</a></p>
    </section>

    <footer>
        <div class="footer-logo">DreamWave</div>
        <p>© 2025 DreamWave. All rights reserved.</p>
    </footer>
</body>
</html>
