<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right, #e0e7ff, #c3dafe); /* Light purple/blue gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* Add some padding for smaller screens */
            box-sizing: border-box;
        }

        .form-container {
            background-color: #fff;
            border-radius: 2rem; /* Large rounded corners for the card */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 2.5rem;
            width: 100%;
            max-width: 450px; /* Max width for the form card */
            text-align: center;
            box-sizing: border-box; /* Ensure consistent box model for the container */
        }

        .form-header {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #333;
        }

        .toggle-buttons {
            display: flex;
            background-color: #f0f4f8; /* Light background for the toggle */
            border-radius: 1.5rem; /* Rounded corners for the toggle container */
            margin-bottom: 2rem;
            padding: 0.3rem;
        }

        .toggle-button {
            flex: 1;
            padding: 0.75rem 1.5rem;
            border: none;
            background-color: transparent;
            color: #555;
            font-weight: 500;
            cursor: pointer;
            border-radius: 1.25rem; /* Rounded corners for individual buttons */
            transition: all 0.3s ease;
        }

        .toggle-button.active {
            background-color: #4267B2; /* Active button blue */
            color: #fff;
            box-shadow: 0 4px 10px rgba(66, 103, 178, 0.3); /* Shadow for active button */
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-control {
            border-radius: 0.75rem; /* Rounded corners for input fields */
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            font-size: 1rem;
            background-color: #f9f9f9;
        }

        .form-control:focus {
            border-color: #4267B2;
            box-shadow: 0 0 0 0.25rem rgba(66, 103, 178, 0.25);
            background-color: #fff;
        }

        .forgot-password-link {
            display: block;
            text-align: right;
            margin-top: -0.5rem; /* Adjust to align with password field */
            margin-bottom: 1.5rem;
            color: #4267B2;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .forgot-password-link:hover {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #4267B2; /* Primary button blue */
            border-color: #4267B2;
            border-radius: 0.75rem; /* Rounded corners for buttons */
            padding: 0.8rem 1.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            width: 100%;
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #365899; /* Darker blue on hover */
            border-color: #365899;
            transform: translateY(-2px); /* Slight lift effect */
        }

        .switch-form-link {
            margin-top: 1.5rem;
            font-size: 0.95rem;
            color: #555;
        }

        .switch-form-link a {
            color: #4267B2;
            text-decoration: none;
            font-weight: 600;
        }

        .switch-form-link a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .form-container {
                padding: 1.5rem;
                border-radius: 1.5rem;
            }
            .form-header {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .toggle-buttons {
                padding: 0.2rem;
            }
            .toggle-button {
                padding: 0.6rem 1rem;
            }
            .btn-primary {
                padding: 0.7rem 1rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">Login Form</div>

        <div class="toggle-buttons">
            <button class="toggle-button active">Login</button>
            <a href="signup.html" class="toggle-button">Signup</a>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="loginUsername" class="form-label visually-hidden">Username</label>
                <input type="text" class="form-control" id="loginUsername" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="loginPassword" class="form-label visually-hidden">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
            </div>
            <a href="#" class="forgot-password-link">Forgot password?</a>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="switch-form-link">
                Not a member? <a href="signup.html">Signup now</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Basic form submission prevention for demonstration
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            console.log('Login form submitted!');
            // In a real app, you'd send data to a server here.
            alert('Login functionality not implemented in this demo.'); // Use custom modal in real app
        });

        // Custom alert function to replace window.alert
        function alert(message) {
            const alertBox = document.createElement('div');
            alertBox.style.position = 'fixed';
            alertBox.style.top = '50%';
            alertBox.style.left = '50%';
            alertBox.style.transform = 'translate(-50%, -50%)';
            alertBox.style.backgroundColor = '#fff';
            alertBox.style.padding = '20px 30px';
            alertBox.style.borderRadius = '10px';
            alertBox.style.boxShadow = '0 5px 15px rgba(0,0,0,0.3)';
            alertBox.style.zIndex = '1000';
            alertBox.style.textAlign = 'center';
            alertBox.style.fontSize = '1.1rem';
            alertBox.style.color = '#333';
            alertBox.innerHTML = `
                <p>${message}</p>
                <button style="background-color: #4267B2; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; margin-top: 15px;">OK</button>
            `;
            document.body.appendChild(alertBox);

            alertBox.querySelector('button').addEventListener('click', () => {
                alertBox.remove();
            });
        }
    </script>
</body>
</html>
