<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personalized Sleep Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8a6eff;
            --secondary: #5e35b1;
            --accent: #ff9e7d;
            --light: #f8f4ff;
            --dark: #1a0933;
            --text: #e0d6ff;  /* New darker text color */
            --text-dark: #c2b5ff; /* Even darker for better contrast */
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #1a0933 0%, #3a1b6a 100%);
            color: var(--text-dark);  /* Updated to darker text */
            min-height: 100vh;
            padding: 0;
            margin: 0;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(138, 110, 255, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 158, 125, 0.15) 0%, transparent 20%);
            background-attachment: fixed;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2.5rem;
            color: white;
            position: relative;
            display: inline-block;
        }
        
        h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 3px;
        }
        
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--accent);
            margin-top: 2rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: var(--text-dark);  /* Updated to darker text */
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
        }
        
        p {
            line-height: 1.6;
            font-size: 1.1rem;
            margin-top: 0.5rem;
            color: var(--text-dark);  /* Updated to darker text */
        }
        
        a {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(138, 110, 255, 0.3);
        }
        
        a:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(138, 110, 255, 0.4);
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle var(--duration) infinite ease-in-out;
            opacity: 0;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: var(--opacity); }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <div class="container">
        <h1>Your Personalized Sleep Recommendations</h1>

        <div class="card">
            <h2>🛏️ Sleep Habit Suggestions</h2>
            <p>{{ sleep_advice }}</p>
        </div>

        <div class="card">
            <h2>🧘 Stress Busters</h2>
            <p>{{ stress_advice }}</p>
        </div>

        <div class="card">
            <h2>🍽️ Diet Suggestions</h2>
            <p>{{ diet_advice }}</p>
        </div>

        <div class="card">
            <h2>🏋️ Workout Tips</h2>
            <p>{{ exercise_advice }}</p>
        </div>

        <a href="/">Back to Home</a>
    </div>

    <script>
        // Create twinkling stars
        const starsContainer = document.getElementById('stars');
        const starCount = 100;
        
        for (let i = 0; i < starCount; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            
            // Random properties
            const size = Math.random() * 3;
            const x = Math.random() * 100;
            const y = Math.random() * 100;
            const opacity = Math.random() * 0.7 + 0.1;
            const duration = Math.random() * 5 + 3;
            const delay = Math.random() * 5;
            
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            star.style.left = `${x}%`;
            star.style.top = `${y}%`;
            star.style.setProperty('--opacity', opacity);
            star.style.setProperty('--duration', `${duration}s`);
            star.style.animationDelay = `${delay}s`;
            
            starsContainer.appendChild(star);
        }
    </script>
</body>
</html>