body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(180deg, #e5eaff 0%, #f9faff 100%);
    padding: 40px;
    color: #333;
  }
  
  .index .center, .results .form-container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  button {
    padding: 14px 24px;
    background-color: #5061fa;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #3e4bd1;
  }
  